# 1) packge.json
# "start": "react-scripts start --host 0.0.0.0 --port 3000",

# 2) .env.development 파일
REACT_APP_HOST=0.0.0.0

REACT_APP_BACKEND_HOST=https://automation-dev-213242029674.us-central1.run.app

# 너가 알려준 방법들 중 위와 같이 2가지 진행해봤는데 아직도 리액트 프로젝트를 cloud run에 올리면 오류가 발생하고 있어. 리액트 프로젝트를 0.0.0.0에 올릴 수 있는 방법이 방법이 더 있어?
# 리액트 프로젝트에서 내 로컬머신에서는 .env.local, 클라우드 개발환경(dev)에서는 .env.development, 클라우드 운영환경(prod)에서는 .env.production을 사용하고 싶어. 파일은 구성할 수 있는데 이걸 Cloud Run에는 어떻게 적용해? 